# telegram-bot-chat-weather

./: README.md  pom.xml
src/main/java/ru/mitya/telegram/bot/weather/: TelegramBotWeatherApplication.java
src/main/java/ru/mitya/telegram/bot/weather/client/: Converter.java  WeatherClient.java
src/main/java/ru/mitya/telegram/bot/weather/client/feign/: FeignClient.java
src/main/java/ru/mitya/telegram/bot/weather/client/fluentapi/: FluentApiClient.java
src/main/java/ru/mitya/telegram/bot/weather/client/model/: Main.java  ObjectWeather.java  WeatherModel.java  Wind.java
src/main/java/ru/mitya/telegram/bot/weather/client/resttemlate/: RestTemplateClient.java
src/main/java/ru/mitya/telegram/bot/weather/command/: BotCommands.java  BotProxy.java  StartCommand.java  UTF8Control.java  WeatherBot.java  WeatherBotCommand.java
src/main/java/ru/mitya/telegram/bot/weather/command/delete_notifier/: DeleteNotifierCommand.java  DeleteNotifierCommandAction.java  DeleteNotifierCommandMode.java  DeleteNotifierCommandParams.java  DeleteNotifierCommandValidator.java  DeleteNotifierTelegramHelper.java
src/main/java/ru/mitya/telegram/bot/weather/command/notifier/: NotifierCommand.java  NotifierCommandAction.java  NotifierCommandMode.java  NotifierCommandParams.java  NotifierCommandValidator.java  NotifierTelegramHelper.java
src/main/java/ru/mitya/telegram/bot/weather/command/weather/: WeatherCommand.java  WeatherCommandAction.java  WeatherCommandMode.java  WeatherCommandParams.java  WeatherCommandValidator.java  WeatherTelegramHelper.java
src/main/java/ru/mitya/telegram/bot/weather/configuration/: ClientConfiguration.java  TelegramBotConfiguration.java
src/main/java/ru/mitya/telegram/bot/weather/jpa/entity/: Subscription.java  WeatherUser.java
src/main/java/ru/mitya/telegram/bot/weather/jpa/repo/: NotifierTimeCityRepo.java  WeatherUserRepo.java
src/main/java/ru/mitya/telegram/bot/weather/jpa/service/: ISubscriptionService.java  SubscriptionService.java
src/main/java/ru/mitya/telegram/bot/weather/notice/: BuilderUser.java  ScheduledWeatherAlertServiceProvider.java  UserSubscriptionRunnable.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/test/java/ru/mitya/telegram/bot/weather/client/: WeatherClientSpec.java
src/test/java/ru/mitya/telegram/bot/weather/client/feign/: FeignClientSpec.java
src/test/java/ru/mitya/telegram/bot/weather/client/fluentapi/: FluentApiClientSpec.java
src/test/java/ru/mitya/telegram/bot/weather/client/resttemlate/: RestTemplateClientSpec.java
src/test/java/ru/mitya/telegram/bot/weather/command/delete_notifier/: DeleteNotifierCommandModeTest.java  DeleteNotifierCommandTest.java  DeleteNotifierCommandValidatorTest.java  DeleteNotifierTelegramHelperTest.java
src/test/java/ru/mitya/telegram/bot/weather/command/notifier/: NotifierCommandModeTest.java  NotifierCommandTest.java  NotifierCommandValidatorTest.java  NotifierTelegramHelperTest.java
src/test/resources/: application-test.properties
