spring.datasource.url=jdbc:postgresql://localhost/bot_weather
spring.datasource.username=botw
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

proxy.host=127.0.0.1
proxy.port=8080

api.openweathermap.key=здесь должен быть ключ апи
api.openweathermap.baseUrl=http://api.openweathermap.org
api.openweathermap.path=/data/2.5/weather
api.openweathermap.template.queryParameters=?q={city}&units={metric}&appid={key}
